plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

repositories {
    mavenCentral()
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation platform('org.jetbrains.kotlin:kotlin-bom')
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'com.lordcodes.turtle:turtle:0.5.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    inputs.files('*/.helmignore',
            '*/Chart.yaml',
            '*/test-values.yaml',
            '*/values.yaml',
            '*/values-*.yaml',
            '*/expected-test-output',
            '*/templates/*.*')

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
